# DataSource Configuration Properties
# spring.datasource.url=jdbc:mysql://localhost:3306/lc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:h2:file:./db/eb-202017487;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=u202017487
spring.datasource.password=

# JPA Configuration
spring.jpa.show_sql=true
# spring.jpa.database=mysql
spring.jpa.database=h2
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.webAllowOthers=true
spring.h2.console.settings.trace=true

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always
server.error.path=/error
server.error.whitelabel.enabled=false

# Configure Port
server.port=8090

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Allow Bean dependencies
spring.main.allow-circular-references=true
